@media ( max-width: 1200px )
  .container
    max-width: 960px
  .hotel
    &__slider
      width: 590px
  .hotel
    &-slider
      &__image
        width: 100%
        height: 100%
        object-fit: cover
  .card
    width: 230px
    height: 230px
  .grid-container
    gap: 20px 20px
  .advice
    &-bottom
      padding: 28px 32px
  .footer
    &__input
      flex-basis: 100%
// ___________________________________________________________________________________________
@media  ( max-width: 992px )
  .container,
  .newsletter-wrapper
    max-width: 700px
  .logo
    width: 132px
  .navbar
    &-top
      padding: 30px 0
    &__search
      margin-left: auto
      max-width: 340px
    &-menu
      padding: 22px 0
      &__link
        font-size: 12px
        line-height: 15px
  .hotel
    &-grid
      flex-direction: column
    &-slider
      margin-bottom: 30px
    &-right
      flex-direction: row
    &__slider
      margin-left: 0
      width: 100%
  .booking
    width: 50%
    max-width: 340px
  .map
    width: 50%
    max-width: 335px
  .newsletter
    &-wrapper
      flex-direction: row
      justify-content: space-between
      width: 92%
      align-items: start
  .reviews
    &-slider
      &__item
        max-width: 580px
  .activities
    &-wrapper
      flex-wrap: wrap
    &__card
      margin-bottom: 20px
  .card
    width: 48.5%
    height: 250px
  .grid-container
    grid-template-columns: 1fr 1fr
    grid-template-rows: 1fr 1fr 1fr
    gap: 20px 20px
    grid-template-areas: "blueheaven blueheaven" "bellemare whitepalace" "luxuryplace fivestar"
  .footer
    &-wrapper
      grid-template-columns: repeat (6, 1fr)
      grid-row-gap: 40px
    &__input
      &-group
        flex-basis: 48%
    &__logo
      grid-row: 1/2
      grid-column: span 2
    &__social
      &-network
        grid-row: 1/2
        grid-column: span 4
        align-self: center
    &__categories
      grid-row: 2/3
      grid-column: span 2
    &__additional
      grid-column: span 2
    &__legal
      grid-column: span 2
    &__contact
      &-details
        grid-column: span 5
        grid-row: 3
      &-form
        grid-column: span 5
        grid-row: 4
  .modal
    &__dialog
      padding: 33px 56px
    // _______________________________________________________________________________________
@media ( max-width: 768px )
  body
    padding-top: 78px
  .container
    max-width: 90%
  .navbar
    &__search, &__user
      display: none
      &_mobile
        &_hidden
          display: none
        &_visible
          display: flex
          width: 80%
    &__user
      flex-direction: column
      justify-content: center
    &-bottom
      display: none
      position: fixed
      top: 78px
      bottom: 0
      right: 0
      left: 0
      padding-top: 30px
      &_visible
        display: block
    &__mobile
      &_fixed
        position: fixed
        left: 0
        top: 0
        right: 0
        z-index: 99
    &-menu
      &__list
        flex-direction: column
      &__item
        margin-bottom: 20px
        &_mobile
          &_visible
            display: flex
  .menu
    &-button
      display: flex
      width: 16px
      height: 11px
      align-items: center
      justify-content: space-between
      flex-direction: column
      border: none
      outline: none
      background-color: #fff
      cursor: pointer
      &__line
        width: 16px
        height: 1px
        background-color: $text-color
  .hotel
    margin-bottom: 60px
    &__slider
      width: 100%
    &-wrapper
      justify-content: space-between
    &-info
      &__rating
        display: none
      &__offer
        order: -1
        margin-left: 0
      &__name
        flex-basis: 100%
      &__text
        width: 100%
  .user
    &__name
      &_light
        margin-left: 0
        margin-top: 10px
        color: $light
  .stars
    flex-basis: auto
  .hotel
    &__slider
      height: 350px
  .booking
    margin-right: 20px
    width: 50%
    min-width: 50%
  .map
    &-google
      width: 50%
      min-width: 50%
  .newsletter
    &-title
      margin-right: 40px
  .reviews
    padding: 40px 60px
    &__title
      font-size: 30px
      line-height: 38px
    &-slider
      &__item
        padding: 0 30px 30px
        &::after,&::before
          display: none
      &__button
        top: 32px
        &--prev
          left: 50%
          margin-left: -65px
          transform: translate(-50%,0)
        &--next
          right: 50%
          margin-right: -65px
          transform: translate(50%,0)
  .activities
    padding-top: 40px
    padding-bottom: 60px
  &__title
    margin-bottom: 57px
  .card
    height: 255px
  &__title
    margin-left: 0
  .package
    &__title
      font-size: 30px
      line-height: 38px
      margin-bottom: 35px
  .room
    &-main
      margin-bottom: 30px
    &__icon
      margin-right: 9px
  .advice
    &-bottom
      padding: 20px 24px
      &__title
        &_main
          display: flex
          flex-direction: column
          margin-bottom: 22px
      &__depiction
        margin-bottom: 30px
        line-height: 20px
  .wrap
    &__button
      padding: 8px 20px
  .footer
    &__input
      &-group
        flex-basis: 100%
  .basement
    &-wrapper
      justify-content: space-between
  .modal
    &__dialog
      width: 120%
    &__button
      order: 1
      width: 100%
    &__info
      margin-bottom: 10px
      // _________________________________________________________________________________________________
@media ( max-width: 576px )
  .logo
    width: 99px
  .hotel
    &-right
      flex-direction: column
      min-height: 450px
    &__slider
      margin-bottom: 20px
      height: 250px
  .booking
    width: 100%
    min-width: 100%
  .map
    &-google
      width: 100%
      min-width: 100%
  .newsletter
    padding: 76px 0 83px 0
    &__form
      align-self: start
      width: 90%
    &-wrapper
      flex-direction: column
    &-title
      &__strong
        font-size: 30px
        line-height: 38px
    &__title
      font-size: 20px
      line-height: 25px
      margin-bottom: 37px
  .card
    width: 100%
    height: 255px
  .activities
    &__title
      margin-bottom: 36px
    &-wrapper
      flex-direction: column
      align-items: center
  .grid-container
    display: grid
    grid-template-columns: 1fr
    grid-template-rows: repeat(5,500px)
    grid-template-areas: "blueheaven" "bellemare" "whitepalace" "luxuryplace" "fivestar"
  .blueheaven
    display: block
  .right
    &-wrapper
      &__depiction
        display: none
  .stars
    display: none
  .advice
    &-top
      &__image
        display: block
        height: 250px
  .footer
    padding-bottom: 30px
    &-wrapper
      grid-template-columns: 1fr
    &__logo
      grid-row: 1
      grid-column: 1
    &__social
      &-network
        grid-row: 2
        grid-column: 1
    &__additional
      grid-row: 3
      grid-column: 1
    &__categories
      grid-row: 4
      grid-column: 1
    &__legal
      grid-row: 5
      grid-column: 1
    &__contact
      &-details
        grid-row: 6
        grid-column: 1
        width: 92%
      &-form
        grid-row: 7
        grid-column: 1
        display: flex
        flex-direction: column
    &__message
      margin-bottom: 15px
      flex-basis: 92%
    &__input
      &-group
        flex-basis: 92%
    &__info
      flex-basis: 100%
      margin-bottom: 15px
    &__button
      order: 1
  .basement
    padding: 0px 0 21px 0
    &-wrapper
      flex-direction: column
    &-text
      align-self: start
      margin-bottom: 10px
  .modal
    &__info
      margin-bottom: 10px
