.basement
  background-color: $dark
  color: $light
  padding: 56px 0 46px 0
  &-wrapper
    display: flex
    flex-direction: row
    justify-content: end
  &-text
    align-self: center
    flex-grow: 0.4
    font-style: normal
    font-weight: normal
    font-size: 12px
    line-height: 15px
    &__item
      margin-right: 10px
  &__logo
