.footer
  background-color: $dark
  color: $light
  padding: 108px 0 46px 0
  &-wrapper
    display: grid
    grid-template-columns: 265px 230px 14px 325px 198px
    grid-gap: 20px
    grid-auto-rows: minmax(40px, min-content)
    align-items: start
  &__title
    font-style: normal
    font-weight: bold
    font-size: 18px
    line-height: 23px
    margin: 0 0 19px 0
    text-transform: uppercase
    &--contact
      margin-top: 14px
      margin-bottom: 24px
    // &--air
    //   margin-top: 14px
    //   margin-bottom: 30px
    &--mb
      margin-bottom: 36px
    &--inline
      margin: 0 43px 0 0
  &__ul
    margin: 0
    padding: 0
    list-style: none
  &__text
    font-style: normal
    font-weight: normal
    font-size: 14px
    line-height: 22px
    color: $footer-text
    margin-top: 0
    margin-bottom: 22px
  &__item
    display: flex
    align-items: flex-start
    font-family: Mulish
    font-style: normal
    font-weight: normal
    font-size: 14px
    line-height: 22px
    color: $footer-text
    list-style: none
    &--map
      margin-top: 14px
      margin-bottom: 0
    &--phone
      margin-top: 18px
    &--email
      margin-top: 24px
    &--air
      margin-bottom: 18px
  &__icon
    &-wrapper
      min-width: 40px
  &__link
    text-decoration: none
    color: inherit
    &--icon
    &--hotline
      text-decoration: none
      color: inherit
      &:hover
        text-decoration: underline
  &__logo
    grid-row: 1/3
    width: 150px
    height: 192px
    align-self: center
  &__categories
    grid-row: 1/3
    grid-column: 2
  &__additional
    grid-row: 1
    grid-column: 4
  &__social
    &-network
      display: flex
      align-self: center
      // align-items: end
      grid-row: 2
      grid-column: 4/5
    &-links
      display: flex
      align-items: end
      min-width: 83px
      justify-content: space-between
  &__legal
    grid-row: 1
    grid-column: 5
  &__contact
    &-details
      grid-row: 4
      grid-column: 1/3
      grid-column: span 2
    &-form
      grid-row: 4
      grid-column: 4/6
  &__input
    width: 100%
    &-group
      margin-bottom: 15px
      flex-basis: 47%
  &__form
    // align-items: baseline
    display: flex
    justify-content: space-between
    flex-wrap: wrap
  &__message
    max-width: 600px
    min-height: 123px
    height: 100%
    flex-basis: 100%
    margin-bottom: 23px
  &__button
    padding: 18px
    min-width: 160px
    min-height: 50px
    border-radius: 4px
  &__info
    align-self: center
    font-style: normal
    font-weight: bold
    font-size: 12px
    line-height: 15px
    color: #E0E0E0
