.hotel
  margin-top: 16px
  margin-bottom: 110px
  &-info
    display: flex
    align-items: center
    justify-content: space-between
    margin-bottom: 20px
    &__offer
      margin-left: 10px
      margin-top: 10px
    &__name
      margin-top: 10px
      margin-bottom: 0
    &__desription
      font-style: normal
      font-weight: normal
      font-size: 12px
      line-height: 15px
      letter-spacing: 0.3px
      // margin-top: 4px
  &-name
    font-style: normal
    font-weight: bold
    font-size: 24px
    line-height: 30px
    text-transform: uppercase
  &-desription
    font-size: 12px
    line-height: 15px
    font-weight: normal
  &-wrapper
    display: flex
    flex-wrap: wrap
    align-items: center
  &-grid
    display: flex
    justify-content: space-between
  &-right
    display: flex
    flex-direction: column
    justify-content: space-between
  &-slider
    width: 728px
    height: 450px
    &__item
      width: 100%
      height: 100%
      position: relative
      border-radius: 8px
      overflow: hidden
      &:after
        content: ''
        position: absolute
        width: 100%
        height: 100%
        top: 0
        right: 0
        bottom: 0
        left: 0
        background: linear-gradient(180deg, rgba(0, 122, 223, 0.48) 0%, rgba(255, 255, 255, 0.128) 100%)
        z-index: 10
    &__button
      position: absolute
      z-index: 99
      top: 50%
      transform: translateY(-50%)
      width: 30px
      height: 30px
      border: none
      cursor: pointer
      background-repeat: no-repeat
      background-position: center
      background-size: 10px
      background-color: transparent
      box-shadow: none
      outline: none
      &--prev
        left: 18px
        background-image: url(../img/arrow-prev.svg)
      &--next
        right: 18px
        background-image: url(../img/arrow-next.svg)
.stars
  flex-basis: 100%
  width: 52px
  height: 8px
.five
  font-size: 10px
  line-height: 12.5px
.offer
  font-size: 10px
  line-height: 13px
  font-weight: 600
  padding: 4px 9px
  background-color: $primary
  border-radius: 3px
  color: $light
.rating
  max-width: 65px
  min-height: 45px
  text-align: center
  color: $light
  background-color: $primary
  border-radius: 4px
  &__text
    font-style: normal
    font-weight: 600
    font-size: 8px
    line-height: 10px
  &__counter
    font-size: 14px
    line-height: 17.5px
    font-weight: bold
.booking
  background-color: $dark
  color: $light
  border-radius: 8px
  width: 350px
  min-height: 210px
  height: 210px
  padding: 28px
  &__start
    font-family: 'Nunito'
    font-weight: normal
    font-size: 10px
    line-height: 14px
    font-style: normal
  &__tag
    font-family: 'Nunito'
    font-style: normal
    font-weight: 800
    font-size: 24px
    line-height: 33px
  &__per-room
    font-family: 'Nunito'
    font-style: normal
    font-weight: normal
    font-size: 12px
    line-height: 16px
  &__heading
    font-family: 'Nunito'
    font-style: normal
    font-weight: 600
    font-size: 18px
    line-height: 25px
  &__description
    margin-left: 15px
    font-family: Nunito
    font-style: normal
    font-weight: normal
    font-size: 12px
    line-height: 16px
  &__num
    margin-left: 15px
    font-family: Nunito
    font-style: normal
    font-weight: 600
    font-size: 18px
    line-height: 25px
  &__info
    display: flex
    justify-content: space-between
    margin-bottom: 8px
  &__price
    display: flex
    flex-direction: column
  &__room
    margin-top: 4px
  &__text
    display: flex
    align-items: center
    justify-content: space-between
    margin-bottom: 8px
    font-style: normal
    font-weight: normal
    font-size: 12px
    line-height: 16px
  &__call-center
    display: flex
    justify-content: space-between
    margin-bottom: 17px
  &__phone
    display: flex
    align-items: center
    justify-content: space-between
    color: inherit
    text-decoration: none
    font-style: normal
    font-weight: 600
    font-size: 18px
    line-height: 25px
  &__button
    width: 100%
    min-height: 45px
    border-radius: 4px
    font-family: Nunito
    font-style: normal
    font-weight: 600
    font-size: 14px
    line-height: 19px
    background-color: $primary
    border: none
    outline: none
    color: $light
    cursor: pointer
.map
  &-google
    background-image: url(../img/google-map.jpg)
    width: 350px
    height: 213px
    border-radius: 10px
    overflow: hidden
    object-fit: cover
    background-repeat: no-repeat
    background-position: center
    background-size: cover
  &-frame
    width: 100%
.swiper
  &-container
    margin-left: 0
