.newsletter
  position: relative
  padding: 98px 0 87px 0
  &:before
    content: ''
    position: absolute
    top: 0
    left: 0
    bottom: 0
    right: 0
    width: 100%
    height: 100%
    background-color: rgba($dark, 0.8)
  &-wrapper
    position: relative
    display: flex
    align-items: center
    justify-content: space-between
    max-width: 731px
    margin: auto
  &-title
    color: $light
    font-style: normal
    font-weight: 300
    font-size: 24px
    line-height: 30px
    &__strong
      display: block
      font-weight: 600
      font-size: 36px
      line-height: 45px
      text-transform: uppercase
  &__form
    position: relative
    width: 350px
    height: 55px
    border-radius: 4px
    align-self: center
  &__input
    width: 100%
    height: 100%
    border: none
    outline: none
    padding: 18px 75px 18px 33px
    font-style: normal
    font-weight: 300
    font-size: 14px
    line-height: 18px
    overflow: hidden
  &__button
    position: absolute
    min-width: 65px
    right: 0
    top: 0
    height: 100%
    border: none
    outline: none
    background-color: $primary
    color: $light
    font-style: normal
    font-weight: bold
    font-size: 12px
    line-height: 15px
    overflow: hidden
